@import 'tailwindcss';
@import 'tw-animate-css';

@custom-variant dark (&:is(.dark *));

:root {
  --background: #FFFDF5;
  --foreground: #003366;
  --card: #FFFFFF;
  --card-foreground: #003366;
  --popover: #FFFFFF;
  --popover-foreground: #003366;
  --primary: #003366;
  --primary-foreground: #FFFDF5;
  --secondary: #F0EDE4;
  --secondary-foreground: #003366;
  --muted: #F0EDE4;
  --muted-foreground: #6B8299;
  --accent: #003366;
  --accent-foreground: #FFFDF5;
  --destructive: #C4503A;
  --destructive-foreground: #FFFFFF;
  --border: #E4E0D8;
  --input: #F5F2EB;
  --ring: #003366;
  --chart-1: #003366;
  --chart-2: #1A5C8C;
  --chart-3: #E4E0D8;
  --chart-4: #F0EDE4;
  --chart-5: #C4503A;
  --radius: 1.25rem;
  --navy: #003366;
  --navy-light: #1A5C8C;
  --cream: #FFFDF5;
  --cream-dark: #F5F2EB;
  --warm-gray: #6B8299;
}

@theme inline {
  --font-sans: 'DM Sans', 'DM Sans Fallback', sans-serif;
  --font-serif: 'Playfair Display', 'Playfair Display Fallback', serif;
  --font-mono: 'Geist Mono', 'Geist Mono Fallback';
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 8px);
  --radius-md: calc(var(--radius) - 4px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-navy: var(--navy);
  --color-navy-light: var(--navy-light);
  --color-cream: var(--cream);
  --color-cream-dark: var(--cream-dark);
  --color-warm-gray: var(--warm-gray);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}
